.row
  table.large-12.columns
    thead
      tr
        th Service
        th Current Status
    tbody
      each controller
        tr
          td = name
          td class="status #{status}"
            = status
