each controller
  .row.service data-status=status
    .large-4.columns
      h4.name= name
    .large-8.columns
      if connectable
        p.description
          a href="http://#{url}"
            = statusMessage
      else
        p.description= statusMessage

